<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.Pages.ProfileActivity"
    android:background="@drawable/top_background"
    android:id="@+id/cl1">


<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="180dp"
    android:layout_height="180dp"
           android:id="@+id/ivProfile"
    android:background="@color/Brown"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/baseline_person_24"
    app:shapeAppearanceOverlay="@style/CircularStyle"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    app:strokeWidth="5dp"
    app:strokeColor="@color/gradiant"


    />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:text="Manoj Bhusal"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvName"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:text="Front-End Developer|Sport Lover|Dancing"
        app:layout_constraintStart_toStartOf="@id/tvName"
        android:textColor="@color/white"
        android:id="@+id/etInterest"/>
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/trip"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/ivProfile"
        android:id="@+id/trip"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/trip"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/trip"/>
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/followers"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/trip"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"

        android:id="@+id/followers"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/followers"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/followers"/>
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/followers"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/followers"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"

        android:id="@+id/following"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/following"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/following"/>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintTop_toBottomOf="@id/cl1"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:id="@+id/cl2">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Diary"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cl2"-->
<!--        app:layout_constraintStart_toStartOf="@id/cl2"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/diary"/>-->
<!--    <Button-->
<!--        android:id="@+id/btHill"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:text="New Diary"-->
<!--        android:textAllCaps="false"-->
<!--        android:padding="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/diary"-->
<!--        android:drawableStart="@drawable/newdiary"/>-->



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cl2"-->
<!--        app:layout_constraintStart_toStartOf="@id/cl2"-->
<!--        />-->





