<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Pages.NewDiaryActivity"
    android:orientation="vertical"
    android:visibility="visible"


    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:id="@+id/include">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:id="@+id/arrow">

            </ImageView>


            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Save"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Diary"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginStart="24dp"
                android:id="@+id/txt"
                android:layout_toEndOf="@+id/arrow"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:srcCompat="@drawable/baseline_local_offer_24" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
       android:hint="Diary Title"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
       android:hint="Starting Date"
        android:padding="10dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintStart_toStartOf="@+id/EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/EditText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:hint="End Date"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/EditText"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/EditText2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <EditText
        android:id="@+id/EditText4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:hint="Add your destination"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginEnd="20dp"
app:layout_constraintStart_toStartOf="@+id/EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/EditText3" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/baseline_short_text_24" />

    <EditText
        android:id="@+id/EditText5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="22dp"
        android:hint="What's up here"
        app:layout_constraintStart_toStartOf="@+id/EditText"
        android:layout_marginEnd="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/EditText4"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/baseline_image_24" />

    <TextView
        android:id="@+id/EditText6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
android:hint="Choose a photo"
        android:paddingTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/EditText5" />


    <ImageView
        android:id="@+id/gallery"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/gggg"
        app:layout_constraintStart_toEndOf="@id/EditText6"
        app:layout_constraintTop_toTopOf="@id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/baseline_lock_24" />

    <Spinner
        android:id="@+id/privacy_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"

        android:text="EditText"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/EditText6" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
