<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/cvDiaryPost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sauraha"
            android:id="@+id/imgBg"
            android:scaleType="centerCrop"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profilepic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularStyle"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Manoj Bhusal"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivImg"
                app:layout_constraintTop_toTopOf="@id/ivImg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chitwan National Park"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:id="@+id/tvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="Like Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    android:contentDescription="Comment Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment"
                    app:layout_constraintStart_toEndOf="@id/likeButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    android:contentDescription="Share Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"
                    app:layout_constraintStart_toEndOf="@id/commentButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>