<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PopularFragment"
 >
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">


<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclePopular"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnPopular"
            android:padding="40sp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/first"/>
        </LinearLayout>







    </androidx.cardview.widget.CardView>
</ScrollView>
</LinearLayout>